<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KfA-Ng-ECq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="oj1-DE-uu7">
            <objects>
                <viewController id="kxK-bW-3uO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55h-5l-9nN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XV-nz-rAn" customClass="CustomView" customModule="UIStoryBoardDemo" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LGt-6Z-PLr"/>
                                    <constraint firstAttribute="height" constant="200" id="TzV-z5-hhX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9XV-nz-rAn" firstAttribute="centerY" secondItem="55h-5l-9nN" secondAttribute="centerY" id="Hyh-bg-CeP"/>
                            <constraint firstItem="9XV-nz-rAn" firstAttribute="centerX" secondItem="55h-5l-9nN" secondAttribute="centerX" id="ZIS-WH-glA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ID8-AZ-n9j"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Gsl-Mh-9e7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTk-pl-5uJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-963"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Prb-lh-cAd">
            <objects>
                <tabBarController id="KfA-Ng-ECq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P0N-zL-hfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GiO-rb-s76" kind="relationship" relationship="viewControllers" id="Lkh-co-0Cj"/>
                        <segue destination="kxK-bW-3uO" kind="relationship" relationship="viewControllers" id="cda-yR-2Yk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iud-Yw-6eH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="-193"/>
        </scene>
        <!--Game-->
        <scene sceneID="ufF-t9-UMz">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="GiO-rb-s76" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UfD-At-LnT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4Y-KX-5JM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-194"/>
        </scene>
    </scenes>
</document>
